* {
box-sizing: border-box;

}
 
    body {
 margin-left: 20px;
 margin-right: 20px;
 margin-top: 20px;
 }

div {
    background-color: #999999;
    margin-top: 20px;
    } 
 
 h1 {
 font-size: 2.5em;
 text-align: center;
 }
 
 h1, h2, h3, h4, section {
 margin: 0px;
 font-family: cursive, Georgia; 
 }
 
 h2 {
 background-color: #D59898;
 font-size: 150%;
 }
 
 h3 {
 background-color: #C14543;
 font-size: 150%;
 }
 
 h4 {
 background-color: #E5D198;
 font-size: 150%;
 }
 
 section {
 font-size: 100%;
 }
 

  @media (min-width: 992px) {
  
.col-lg-4 {
    width: 31.2%;
    float: left;
     border-style: solid;
     margin: 20px;
     margin-right: 0px;
     height: auto;
     border-width: 3px;
    }
    
    
     h2 {
    position: relative;
    left: 50.8%;
    top: -3px;
    border-style: solid;
    border-width: 3px;
    width: 50%;
    text-align: center;
    }
    
    h3 {
 	position: relative;
    left: 50.66%;
    top: -3px;
    border-style: solid;
    border-width: 3px;
    width: 50%;
    text-align: center;
    }
    
    h4 {
    position: relative;
    left: 50.66%;
    top: -3px;
    border-style: solid;
    border-width: 3px;
    width: 50%;
    text-align: center;
    }
    
  section {
    text-align: center;
    padding: 25px;
    padding-top: 15px;
   }     
 
  
}
   @media (min-width: 768px) and (max-width: 991.9px)  {
    
  .col-md-6-1 {
    width: 45.75%;
    height: auto;
    float: left;
    border-style: solid;
    margin: 15px;
    border-width: 3px;
    }
    
  .col-md-6-2 {
    width: 45.75%;
    height: auto;
    float: right;
    border-style: solid;
    margin: 15px;
    border-width: 3px;
    }
    
 .col-md-12 {
    width: auto;
    float: left;
    height: auto;
  	margin: 15px;
  	border-style: solid;
    border-width: 3px;
     }
 
 h2 {
    position: relative;
    left: 62.73%;
    top: -3px;
    border-style: solid;
    width: 38%;
    text-align: center;
    border-width: 3px;
    }
    
 h3 {
    position: relative;
    left: 62.7%;
    top: -3px;
    border-style: solid;
    width: 38%;
    text-align: center;
    border-width: 3px;
    }
    
 h4 {
    position: relative;
    left: 82.3%;
    top: -3px;
    border-style: solid;
    width: 18%;
    text-align: center;
    border-width: 3px;
    }
    
 section {
    text-align: center;
    padding: 25px;
    padding-top: 15px;
    
   }
  
}
   @media (max-width: 767.9px) {
   

body {
 margin-right: 35px;
 margin-left: 35px;
 }

.col-lg-4 {
    width: 100%;
    border-style: solid;
    margin: 10px;
    margin-bottom: 30px;
    margin-left: 0px;
    }
    
    h2 {
    position: relative;
    left: 75.2%;
    top: -2px;
    text-align: center;
    width: 25%;
    border-style: solid;
    border-width: 3px;
    overflow: auto;
    }
    
    h3 {
    position: relative;
    left: 75.2%;
    top: -2px;
    text-align: center;
    width: 25%;
    border-style: solid;
    border-width: 3px;
    overflow: auto;
    }
    
    h4 {
    position: relative;
    left: 75.2%;
    top: -2px;
    text-align: center;
    width: 25%;
    border-style: solid;
    border-width: 3px;
    overflow: auto;
    }
    
    section {
    text-align: center;
    padding: 25px;
    padding-top: 15px;
    overflow: auto;
    
   }
}
